<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft-Official Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.js" integrity="sha512-kWH92pHUC/rcjpSMu19lT+H6TlZwZCAftg9AuSw+AVYSdEKSlXXB8o6g12mg5f+Pj5xO40A7ju2ot/VdodCthw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
        <div class="main-header">
                <div class="logo">
                    <img src="assets/logo.png" alt="logo">
                </div>
                <nav class="main-items">
                    <ul>
                        <li><a href="#">Microsoft 365</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Copilot</a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
                <nav class="action-items">
                    <ul>
                        <li><button class="action-items-button"><span>All Microsoft</span><box-icon class="btn-icon" name='chevron-down'></box-icon></button></li>
                        <li><button class="action-items-button"><span>Search</span> <box-icon class="btn-icon" name='search' rotate='90' ></box-icon></button></li>
                        <li><button class="action-items-button"><span>Cart</span> <box-icon class="btn-icon" name='cart'></box-icon></button></li>
                        <li><button class="action-items-button"><span>Muneeb</span> <box-icon class="btn-icon" name='log-in'></box-icon></button></li>
                    </ul>
                </nav>
        </div>

        <ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
                <div class="slide">
                    <img src="assets/banner-1.jpg" />
                    <div class="card-highlight">
                        <h1>Unlock your potential with<br>Microsoft Copilot</h1>
                        <p>Get things faster and unleashed your creativity with the power of<br>AI anywhere you go</p>
                        <button>Download the clipbot app</button>
                    </div>
                </div>
              
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-2" class="next">&#x203a;</label>
                </div>
            </li>
        
            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                    <img src="assets/banner-2.jpg" />
                    <div class="card-highlight">
                        <h1>Maximise the everyday with<br>Microsoft 365</h1>
                        <p>Get online protection,secure cloud storage and innovative apps designed to fit your needs-all in one plan.</p>
                        <button>For one person</button>
                        <a href="#">For up to six people</a><box-icon class="chevron-right" name='chevron-right'></box-icon>
                    </div>
                </div>
                
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                </div>
            </li>
        
            <li class="nav-dots">
              <label for="img-1" class="nav-dot" id="img-dot-1"></label>
              <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            </li>
        </ul>
    
        <main>
            <section class="cards">
                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-1.jpeg"/>
                    </div>
                    <div class="card-content">
                        <h1>Designed for life <br>today - and <br>tomorrow</h1>
                        <p class="card-para">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                        <div class="card-button">
                            <button>See if your PC is ready</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-2.jpeg"/>
                    </div>
                    <div class="card-content">
                        <h1>Microsoft Edge</h1>
                        <p class="card-para">World-class performance with more privacy, more productivity and more value while you browse.</p>
                        <div class="card-button">
                            <button>Download now</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-3.jpeg"/>
                    </div>
                    <div class="card-content">
                        <h1>Microsoft OneDrive</h1>
                        <p class="card-para">Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                        <div class="card-button">
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-4.jpeg"/>
                    </div>
                    <div class="card-content">
                        <h1>Microsoft Notepad</h1>
                        <p class="card-para">Organise your notes and your life.</p>
                        <div class="card-button">
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="full-scale">
                <img src="assets/banner-3.png">
                <div class="full-scale-card-highlight">
                    <h1>Outlook for iOS and<br>Android</h1>
                    <p>Connect. Organise. Get things done.</p>
                    <button>Download now</button>
                </div>
            </section>

            <section class="cards">
                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-5.webp"/>
                    </div>
                    <div class="card-content">
                        <h1>Get Microsoft Teams<br> for free</h1>
                        <p class="card-para">Online meetings, chat and shared cloud storage – all in one place.</p>
                        <div class="card-button">
                            <button>Sign up for free</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-6.avif"/>
                    </div>
                    <div class="card-content">
                        <span>New</span>
                        <h1>Copilot for Microsoft<br> 365</h1>
                        <p class="card-para">Save time and focus on the things that matter most with AI in Microsoft 365 for business.</p>
                        <div class="card-button">
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-7.webp"/>
                    </div>
                    <div class="card-content">
                        <h1>Visual Studio 2022</h1>
                        <p class="card-para">Get the most comprehensive IDE for .NET and C++ developers on Windows for building web, cloud, desktop, mobile apps, services and games.</p>
                        <div class="card-button">
                            <button>Download Visual Studio 2022</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="assets/card-img-8.webp"/>
                    </div>
                    <div class="card-content">
                        <h1>Welcome to your<br> Windows 365 Cloud<br> PC</h1>
                        <p class="card-para">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                        <div class="card-button">
                            <button>Get it today</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="account-links">
                <span>Follow Microsoft</span>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </section>
        </main>

        <footer class="footer">
            <div class="upper-section">
                <div class="upper-items">
                    <h2>Microsoft Store</h2>
                    <ul class="nav-ul">
                        <li><a href="#">Account profile</a></li>
                        <li><a href="#">Download Center</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order tracking</a></li>
                    </ul>
                </div>
                <div class="upper-items">
                    <h2>Education</h2>
                    <ul class="nav-ul">
                        <li><a href="#">Microsoft in education</a></li>
                        <li><a href="#">Devices for education</a></li>
                        <li><a href="#">Microsoft Teams for Education</a></li>
                        <li><a href="#">Microsoft 365 Education</a></li>
                        <li><a href="#">Office Education</a></li>
                        <li><a href="#">Deals for students and parents</a></li>
                        <li><a href="#">Azure for students</a></li>
                    </ul>
                </div>
                <div class="upper-items">
                    <h2>Business</h2>
                    <ul class="nav-ul">
                        <li><a href="#">Microsoft Cloud</a></li>
                        <li><a href="#">Microsoft Security</a></li>
                        <li><a href="#">Azure</a></li>
                        <li><a href="#">Microsoft 365</a></li>
                        <li><a href="#">Microsoft Advertising</a></li>
                        <li><a href="#">Copilot for Microsoft 365</a></li>
                        <li><a href="#">Microsoft Teams</a></li>
                    </ul>
                </div>
                <div class="upper-items">
                    <h2>Developer & IT</h2>
                    <ul class="nav-ul">
                        <li><a href="#">Developer Center</a></li>
                        <li><a href="#">Microsoft Learn</a></li>
                        <li><a href="#">Microsoft Tech Community</a></li>
                        <li><a href="#">Azure Marketplace</a></li>
                        <li><a href="#">AppSource</a></li>
                        <li><a href="#">Microsoft Power Platform</a></li>
                        <li><a href="#">Visual Studio</a></li>
                    </ul>
                </div>
                <div class="upper-items">
                    <h2>Company</h2>
                    <ul class="nav-ul">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">About Microsoft</a></li>
                        <li><a href="#">Company news</a></li>
                        <li><a href="#">Privacy at Microsoft</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Sustainability</a></li>
                    </ul>
                </div>
            </div>  

            <div class="lower-section">     
                <div class="lower-box">
                    <i class="fa-solid fa-earth-asia"></i><li><a href="#">English (Pakistan)</a></li>
                    <i class="fa-regular fa-square-check"></i><li><a href="#">Your Privacy Choices</a></li>
                    <li><a href="#">Customer Health Privacy</a></li>
                </div>
                <div class="lower-box">
                    <li><a href="#">Contact Microsoft</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Trademarks</a></li>
                    <li><a href="#">About our ads</a></li>
                    <li><a href="#">© Microsoft 2024</a></li>
                </div>
            </div>
        </footer>

    <script src=""></script>
</body>
</html>