<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Amazon.com. Spend less,Smile</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.js"></script>
</head> 
<body>
        <nav id="nav-belt">
            <div class="nav-left">
                <div class="nav-logo">
                    <img src="assets/amazon-logo.png" alt="">
                </div>
                <div class="nav-location">
                    <p class="nav-line-1">Deliver to</p>
                    <div class="nav-line-2">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="nav-line-2-para">Pakistan</p>
                    </div>
                </div>
            </div>

            <div class="nav-search">
                <select class="nav-search-select">
                    <option>All</option>
                    <option>All Departments</option>
                    <option>Arts & Crafts</option>
                    <option>Baby</option>
                    <option>Beauty & Personal Care</option>
                    <option>Books</option>
                    <option>Boy's Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Girls' Fashion</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                    <option>Men's Fashion</option>
                    <option>Movies & TV</option>
                    <option>Music, CDs & Vinyl</option>
                </select>
                <input class="nav-search-search-field" type="text" placeholder="Search Amazon" id="text-search">
                <button class="nav-search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
                
            <div class="nav-right">
                <div class="nav-lang">
                    <div class="nav-lang-flag"><img src="assets/usa-logo.png" alt=""></div>
                    <div class="nav-lang-text">EN</div>
                    <div class="nav-lang-icon"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="nav-sign-in">
                    <p class="nav-sign-in-1">Hello, sign in</p>
                    <div class="nav-sign-in-2">
                        <p class="nav-sign-in-2-para">Accounts & Lists</p>
                        <div class="nav-sign-in-2-icon">
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
                <div class="nav-return">
                    <p class="nav-return-1">Returns</p>
                    <p class="nav-return-2">& Orders</p>

                </div>
                <div class="nav-cart">
                    <p class="nav-cart-num">1</p>
                    <div class="nav-cart-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p class="nav-cart-para">cart</p>
                    </div>
                </div>
            </div>
        </nav>

        <nav id="nav-main">
            <div class="nav-hamburger">
                    <i class="fa-solid fa-bars"></i>
                    <p class="nav-hamburger-para">All</p>
            </div>
            <div class="nav-xshop">
                <div class="today"><p>Today's Deal</p></div>
                <div class="customer"><p>Customer Service</p></div>
                <div class="registry"><p>Registry</p></div>
                <div class="gift"><p>Gift Cards</p></div>
                <div class="sell"><p>Sell</p> </div>
            </div>
        </nav>

        <main id="main-slider">
            <ul class="slides">
                <input type="radio" name="radio-btn" id="img-1" checked />
                <li class="slide-container">
                    <div class="slide">
                        <img src="assets/slider-1.jpg" />
                    </div>
                  
                    <div class="nav">
                        <label for="img-5" class="prev">&#x2039;</label>
                        <label for="img-2" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-2" checked />
                <li class="slide-container">
                    <div class="slide">
                        <img src="assets/slider-2.jpg" />
                    </div>
                  
                    <div class="nav">
                        <label for="img-1" class="prev">&#x2039;</label>
                        <label for="img-3" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-3" checked />
                <li class="slide-container">
                    <div class="slide">
                        <img src="assets/slider-3.jpg" />
                    </div>
                  
                    <div class="nav">
                        <label for="img-2" class="prev">&#x2039;</label>
                        <label for="img-4" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-4" checked />
                <li class="slide-container">
                    <div class="slide">
                        <img src="assets/slider-4.jpg" />
                    </div>
                  
                    <div class="nav">
                        <label for="img-3" class="prev">&#x2039;</label>
                        <label for="img-5" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-5" checked />
                <li class="slide-container">
                    <div class="slide">
                        <img src="assets/slider-5.jpg" />
                    </div>
                  
                    <div class="nav">
                        <label for="img-4" class="prev">&#x2039;</label>
                        <label for="img-1" class="next">&#x203a;</label>
                    </div>
                </li>
            </ul>
        </main>

        <main id="main-cards">
            <section class="cards">
                <div class="card">
                    <h3>Gaming accessories</h2>
                    <div class="card-sec-1">
                        <div>
                            <img src="assets/headset.jpg" >
                            <figcaption>Headsets</figcaption>
                        </div>
                        <div>
                            <img src="assets/keyboard.jpg" >
                            <figcaption>Keyboards</figcaption>
                        </div>
                    </div>
                    <div class="card-sec-2">
                        <div>
                            <img src="assets/mouse.jpg" >
                            <figcaption>Computers mice</figcaption>
                        </div>
                        <div>
                            <img src="assets/chairs.jpg" >
                            <figcaption>Chairs</figcaption>
                        </div>
                    </div>
                    <a href="#">See more</a>
                </div>
                <div class="card">
                    <h3>Refresh your space</h2>
                        <div class="card-sec-1">
                            <div>
                                <img src="assets/dinning.jpg" >
                                <figcaption>Dinning</figcaption>
                            </div>
                            <div>
                                <img src="assets/home.jpg" >
                                <figcaption>Home</figcaption>
                            </div>
                        </div>
                        <div class="card-sec-2">
                            <div>
                                <img src="assets/kitchen.jpg" >
                                <figcaption>Kitchen</figcaption>
                            </div>
                            <div>
                                <img src="assets/health-and-beauty.jpg" >
                                <figcaption>Health & Beauty</figcaption>
                            </div>
                        </div>
                        <a href="#">See more</a>
                </div>
                <div class="card">
                    <h3>Deals in PCs</h2>
                    <div>
                        <img class="card-custom-img" src="assets/deal-in-pcs.jpg">
                    </div>
                    <a href="#">See more</a>
                </div>

                <div class="card">
                    <h3>Shop deals in Fashion</h2>
                        <div class="card-sec-1">
                            <div>
                                <img src="assets/jeans.jpg" >
                                <figcaption>Jeans under 30$</figcaption>
                            </div>
                            <div>
                                <img src="assets/tops.jpg" >
                                <figcaption>Tops under 25$</figcaption>
                            </div>
                        </div>
                        <div class="card-sec-2">
                            <div>
                                <img src="assets/dresses.jpg" >
                                <figcaption>Dress under 30$</figcaption>
                            </div>
                            <div>
                                <img src="assets/shoes.jpg" >
                                <figcaption>Shoes under 50$</figcaption>
                            </div>
                        </div>
                        <a href="#">See all deals</a>
                </div>
                <div class="card">
                    <h3>Fashion trends you like</h2>
                        <div class="card-sec-1">
                            <div>
                                <img src="assets/dresses-2.jpg" >
                                <figcaption>Dresses</figcaption>
                            </div>
                            <div>
                                <img src="assets/knits.jpg" >
                                <figcaption>Knits</figcaption>
                            </div>
                        </div>
                        <div class="card-sec-2">
                            <div>
                                <img src="assets/jackets.jpg" >
                                <figcaption>Jackets</figcaption>
                            </div>
                            <div>
                                <img src="assets/jewelry.jpg" >
                                <figcaption>Jewelrys</figcaption>
                            </div>
                        </div>
                        <a href="#">Explore more</a>
                </div>

                <div class="card">
                    <h3>Home décor under 50$</h2>
                    <div>
                        <img class="card-custom-img" src="assets/home-decor.jpg">
                    </div>
                    <a href="#">See more</a>
                </div>
                <div class="card">
                    <h3>Toys under 25$</h2>
                    <div>
                        <img class="card-custom-img" src="assets/toys.jpg">
                    </div>
                    <a href="#">See more</a>
                </div>
                
                <div class="card">
                    <h3>Beauty steals under $25</h2>
                    <div>
                        <img class="card-custom-img" src="assets/beauty-steals.jpg">
                    </div>
                    <a href="#">See more</a>
                </div>
                <div class="card">
                    <h3>Shop activity trackers</h2>
                    <div>
                        <img class="card-custom-img" src="assets/shop-activity-trackers.jpg">
                    </div>
                    <a href="#">Shop now</a>
                </div>
                <div class="card">
                    <h3>Gaming merchandise</h2>
                        <div class="card-sec-1">
                            <div>
                                <img src="assets/apperal.jpg" >
                                <figcaption>Apparel</figcaption>
                            </div>
                            <div>
                                <img src="assets/hats.jpg" >
                                <figcaption>Hats</figcaption>
                            </div>
                        </div>
                        <div class="card-sec-2">
                            <div>
                                <img src="assets/action-figures.jpg" >
                                <figcaption>Action figures</figcaption>
                            </div>
                            <div>
                                <img src="assets/mugs.jpg" >
                                <figcaption>Mugs</figcaption>
                            </div>
                        </div>
                        <a href="#">See more</a>
                </div>
                <div class="card">
                    <h3>Player's paradise starts here</h2>
                    <div>
                        <img class="card-custom-img" src="assets/player-paradise.jpg">
                    </div>
                    <a href="#">Shop video games</a>
                </div>
                <div class="card">
                    <h3>A whole new way to work</h2>
                    <div>
                        <img class="card-custom-img" src="assets/a-whole-new-day.jpg">
                    </div>
                    <a href="#">Shop personal computers</a>
                </div>
                <div class="card">
                    <h3>Creating business solutions</h2>
                    <div>
                        <img class="card-custom-img" src="assets/creating-business-ideas.jpg">
                    </div>
                    <a href="#">Shop more software products</a>
                </div>
                <div class="card">
                    <h3>Warm & welcoming decor</h2>
                        <div class="card-sec-1">
                            <div>
                                <img src="assets/wreaths.jpg" >
                                <figcaption>Wreath & garlands</figcaption>
                            </div>
                            <div>
                                <img src="assets/outdoor-decors.jpg" >
                                <figcaption>Outdoor decor</figcaption>
                            </div>
                        </div>
                        <div class="card-sec-2">
                            <div>
                                <img src="assets/pillows.jpg" >
                                <figcaption>Pillows & throws</figcaption>
                            </div>
                            <div>
                                <img src="assets/wall-arts.jpg" >
                                <figcaption>Wall art & mirrors</figcaption>
                            </div>
                        </div>
                        <a href="#">Shop more fall finds</a>
                </div>
                <div class="card">
                    <h3>Upgrade your office furniture</h2>
                    <div>
                        <img class="card-custom-img" src="assets/upgrate-your-office-funiture.jpg">
                    </div>
                    <a href="#">Shop now</a>
                </div>
            </section>
            <section id="bottom-sign-in">
                <div class="bottom-div">
                    <p>See personalized recommendations</p>
                    <button>Sign in</button>
                    <p class="bottom-div-para">New customer?<a href="#">Start here</a></p>
                </div>
            </section>
        </main>
        <footer>
            <div class="f1">
                <button>Back to top</button>
            </div>
            <div class="f2">
                <div class="f2-section-1">            
                    <h3>Get to Know Us</h3>
                    <ul class="nav-ul">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Amazon</a></li>
                        <li><a href="#">Amazon Devices</a></li>
                        <li><a href="#">Amazon Science</a></li>
                    </ul>
                </div>
                
                <div class="f2-section-2">
                    <h3>Make Money with Us</h3>
                    <ul class="nav-ul">
                        <li><a href="#">Sell products on Amazon</a></li>
                        <li><a href="#">Sell on Amazon Business</a></li>
                        <li><a href="#">Sell apps on Amazon</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                        <li><a href="#">Self-Publish with Us</a></li>
                        <li><a href="#">Host an Amazon Hub</a></li>
                        <li><a href="#">›See More Make Money with Us</a></li>
                    </ul>
                </div>
                
                <div class="f2-section-3">
                    <h3>Amazon Payment Products</h3>
                    <ul class="nav-ul">
                        <li><a href="#">Amazon Business Card</a></li>
                        <li><a href="#">Shop with Points</a></li>
                        <li><a href="#">Amazon Currency Converter</a></li>
                    </ul>
                </div>
                
                <div class="f2-section-4">
                    <h3>Let Us Help You</h3>
                    <ul class="nav-ul">
                        <li><a href="#">Amazon and COVID-19</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Shipping Rates & Policies</a></li>
                        <li><a href="#">Returns & Replacements</a></li>
                        <li><a href="#">Manage Your Content and Devices</a></li>
                        <li><a href="#">Amazon Assistant</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="f3">
                <div class="nav-logo"><img src="assets/amazon-logo.png" alt="amazon-logo"></div>
                <div class="f3-section-2">
                    <button><i class="fa-solid fa-globe"></i>English</button>
                    <button>$ USD-U.S.Dollar</button>
                    <button><img class="f3-lang-flag" src="assets/usa-logo.png" alt="">United States</button>
                </div>
            </div>
            <div class="f4">
                <table>
                    <tr class="f4-nav-text">
                        <td><a href="#">Amazon Music</a></td>
                        <td><a href="#">Amazon Ads</a></td>   
                        <td><a href="#">6pm</a></td>   
                        <td><a href="#">AbeBooks</a></td>   
                        <td><a href="#">ACX</a></td>   
                        <td><a href="#">Sell on Amazon</a></td>   
                        <td><a href="#">Amazon business</a></td>   
                    </tr>
                    <tr class="f4-disc-text">
                        <td><a href="#">Stream millions of songs</a></td>  
                        <td><a href="#">Reach customers wherever they spend their time</a></td> 
                        <td><a href="#">Score deals on fashion brands</a></td>
                        <td><a href="#">Books,art & collectibles</a></td>
                        <td><a href="#">Audiobook Publishing Made Easy</a></td>
                        <td><a href="#">Start a Selling Account</a></td>
                        <td><a href="#">Everything For Your Business</a></td> 
                    </tr>
                    <tr class="f4-nav-text">
                        <td><a href="#">AmazonGlobal</a></td>  
                        <td><a href="#">Home Services</a></td>  
                        <td><a href="#">Amazon Web Services</a></td>  
                        <td><a href="#">Audible</a></td>  
                        <td><a href="#">Box Office Mojo</a></td>  
                        <td><a href="#">Goodreads</a></td>  
                        <td><a href="#">IMDb</a></td>  
                    </tr>
                    <tr class="f4-disc-text">
                        <td><a href="#">Ship Orders Internationally</a></td>  
                        <td><a href="#">Experienced Pros Happiness Guarantee</a></td>  
                        <td><a href="#">Scalable Cloud Computing Services</a></td>  
                        <td><a href="#">Listen to Books & Original Audio Performances</a></td>  
                        <td><a href="#">Find Movie Box Office Data</a></td>  
                        <td><a href="#">Books reviews & recommendations</a></td>  
                        <td><a href="#">Movies,TV & Celebrities</a></td>   
                    </tr>
                    <tr class="f4-nav-text">
                        <td><a href="#">IMDbPro</a></td>  
                        <td><a href="#">Kindle Direct Publishing</a></td>  
                        <td><a href="#">Prime Video Direct</a></td>  
                        <td><a href="#">Shopbob</a></td>  
                        <td><a href="#">Woot!</a></td>  
                        <td><a href="#">Zappos</a></td>  
                        <td><a href="#">Ring</a></td>  
                    </tr>
                    <tr class="f4-disc-text">
                        <td><a href="#">Get Info Entertainment Professional Need</a></td>  
                        <td><a href="#">Indie Digital & Print Publishing Made Easy</a></td>  
                        <td><a href="#">Video Distribution Made Easy</a></td>  
                        <td><a href="#">Designer Fashion Brands</a></td>  
                        <td><a href="#">Deals and Shenanigans</a></td>  
                        <td><a href="#">Shoes & Clothing</a></td>  
                        <td><a href="#">Smart Home Security Systems</a></td>   
                    </tr>
                    <tr class="f4-nav-text">
                        <td></td>  
                        <td><a href="#">eero WiFi</a></td>  
                        <td><a href="#">Blink</a></td>  
                        <td><a href="#">Neighbors App</a></td>  
                        <td><a href="#">Amazon Subscription Boxes</a></td>  
                        <td><a href="#">PillPack</a></td>  
                    </tr>
                    <tr class="f4-disc-text">
                        <td></td>  
                        <td><a href="#">Stream 4K Video in Every Room</a></td>  
                        <td><a href="#">Smart Security for Every Home</a></td>  
                        <td><a href="#">Real-Time Crime & Safety Alerts</a></td>  
                        <td><a href="#">Top subscription boxes-right to your door</a></td>  
                        <td><a href="#">Pharmacy Simplified</a></td>    
                    </tr>
                </table>
            </div>
            <div class="f5">
                <div>
                    <ul class="f5-ul">
                        <li><a href="#">Conditions of Use</a></li>
                        <li><a href="#">Privacy Notice</a></li>
                        <li><a href="#">Consumer Health Data Privacy Disclosure</a></li>
                        <li><a href="#">Your Ads Privacy Choices</a></li>
                    </ul>
                </div>
                <p class="f5-para">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </footer>
 
        <script src="script.js"></script>
</body>
</html>
